sonar.projectKey=gilbarbara_is-lite
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.exclusions=**/test/**/*.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/test/**/*.*,**/vitest.config.mts
